add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
server_name _;

access_log /var/log/nginx/mc.access.log mediacrush;
include "/etc/nginx/blacklist";

location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "HEAD, GET, OPTIONS, POST, PUT, DELETE";
    add_header Access-Control-Allow-Headers X-CORS-Status;

uwsgi_pass 127.0.0.2:8001;
    include uwsgi_params;
}

location /api {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "HEAD, GET, OPTIONS, POST, PUT, DELETE";
    add_header Access-Control-Allow-Headers X-CORS-Status;

uwsgi_pass 127.0.0.2:8001;
    include uwsgi_params;
}

location /robots.txt {
    alias /home/service/robots.txt;
}

location /humans.txt {
    alias /home/service/humans.txt;
}

location /.well-known/dnt-policy.txt {
    alias /home/service/dnt-policy;
}

location /transparency {
    autoindex on;
    types {
        text/plain md txt;
    }
    alias /home/service/storage/reports;
}

location /static {
    alias /home/service/MediaCrush/static;
    gzip on;
}

location ~ ^/([A-Za-z0-9_-]+\.(gif|mp4|ogv|png|mp3|svg|ogg|jpe|jpg|jpeg|webm|zip))$ {
    alias /home/service/storage/files/$1;
    expires 1M;
}

location ~ ^/download/([A-Za-z0-9_-]+\.(gif|mp4|ogv|png|mp3|svg|ogg|jpe|jpg|jpeg|webm|zip))$ {
    add_header Content-Disposition "attachment;filename=$1";
    alias /home/service/storage/files/$1;
    expires 1M;
}
